<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Chapter 2
    </title>
    <script type="text/javascript" src='basic.js'></script>
</head>
<body>
    <main><h1>Hello</h1><h2>Welcome To My Site</h2></main>
    <div class="Mynewdiv"><p>Lorem 12345</p></div>
    <form action="#">      
        <input type="submit" name="submit" onclick="valid()" class="button" value="submit" />
    </form> 
 
</body>
</html>
